<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">

    <style>
     /* .gnb{ border-radius: 80px; 모둥이 동그랗게
        background-color: black; 배경색깔
        font-size: 80px;
        padding: 50px 100px 50px 100px; 시계방향으로
        margin: 100px 0 0 0;
        display: inline-block; 너비 높이 모두 인식함 block은 밑으로 나열됨
        text-decoration: none; 글자밑줄제거
        } 
        
     .menu1{ color:yellow}
     .menu2{color: white}
     .menu3{color:yellow} 
       

.gnb{text-decoration: none;
    font-size: 61px;
    padding: 53px 87px 44px 77px;
    margin: 100px 0 0 0;
    display : inline-block;
    color: black;}
    
    .menu{color:red; background-color: grey;} 

    svg 경우 반드시 사이즈를 스타일로 관리해야함 ( 단위가 없음, 즉 상대단위임 )
    png, jpg, gif 경우 너비와 높이가 픽셀단위로 되어있어 안해주어도 됨.*/
   

    .logo{width: 100px; height: 100px;}
  

    </style>
</head>
<body>

   <!-- a.menu$.gnb*3
   <a href="" class="menu1 gnb">회사소개</a>
   <a href="" class="menu2 gnb">제품소개</a>
   <a href="" class="menu3 gnb">커뮤니티</a> 
   a태그는 옆으로 나열
   p태그는 밑으로 나열   

   <a href="" class="gnb">회사소개</a>
   <a href="" class="menu gnb">제품소개</a>
   <a href="" class="gnb">고객소개</a>
   <a href="" class="menu gnb">커뮤니티</a> -->
   
    <h1><a href="#"><img src="./Artboard 1.svg" alt="로고" class="logo"></a></h1>
   
    
   


 
</body>
</html>